apiVersion: tmax.io/v1
kind: TemplateInstance
metadata:
  name: ot-container-kit-redis-cluster-template-instance1
  annotations:
    template-version: 5.0.6
    tested-operator-version: 0.10.0
spec:
  clustertemplate:
    metadata:
      name: ot-container-kit-redis-cluster-template
    parameters:
    - name: APP_NAME
      value: "redis-cluster"
    - name: REDIS_SECRET_PASSWORD
      value: "abcd=="
    - name: REDIS_CLUSTER_REPLICA_COUNT
      value: 3
    - name: REDIS_CLUSTER_STORAGE
      value: 5Gi
    - name: REDIS_CLUSTER_RESOURCE_CPU
      value: 1
    - name: REDIS_CLUSTER_RESOURCE_MEM
      value: 1Gi